<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cars Test</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="../frontend/main.js" defer></script>
</head>
<body>
    <div class="container">
        <h1 class="m-3">Car List</h1>

        <form class="row g-3" id="carForm">
            <div class="col-md-6">
              <label for="inputName" class="form-label">Name</label>
              <input type="text" class="form-control" id="inputName">
            </div>
            <div class="col-md-6">
              <label for="inputPrice" class="form-label">Price</label>
              <input type="number" class="form-control" id="inputPrice">
            </div>
            <div class="col-12">
              <label for="inputDescription" class="form-label">Description</label>
              <input type="text" class="form-control" id="inputDescription">
            </div>
            <div class="col-12">
              <label for="inputImg" class="form-label">Image URL</label>
              <input type="text" class="form-control" id="inputImg" placeholder="URL">
            </div>
            <div class="col-12">
              <button type="submit" class="btn btn-primary">Create</button>
            </div>
          </form>

          <div class="row mt-5 mb-2" id="carList">
            
          </div>
    </div>
</body>
</html>