<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Single Car</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="../../frontend/singlecar.js" defer></script>
</head>
<body>
    <div class="container">
        <div class="card mb-3" style="max-width: 540px;">
            <div class="row g-0">
              <div class="col-md-4">
                <img class="img-fluid rounded-start" id="carImg">
              </div>
              <div class="col-md-8">
                <div class="card-body">
                  <h5 class="card-title" id="carName">Name</h5>
                  <p class="card-text" id="carDescription">Description</p>
                  <p class="card-text"><small class="text-body-secondary" id="carPrice">Price: <b>$10</b></small></p>
                </div>
              </div>
            </div>
          </div>

          <button type="button" class="btn btn-primary" style="background-color: red;" id="backBtn">Back</button>
          <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#exampleModal">Edit</button>
    </div>

    <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h1 class="modal-title fs-5" id="exampleModalLabel">Edit card</h1>
          </div>
          <div class="modal-body">
            <form>
              <div class="mb-3">
                <label for="car-name" class="col-form-label">Name</label>
                <input type="text" class="form-control" id="car-name">
              </div>
              <div class="mb-3">
                <label for="car-price" class="col-form-label">Price</label>
                <input type="number" class="form-control" id="car-price">
              </div>
              <div class="mb-3">
                <label for="car-description" class="col-form-label">Description</label>
                <input type="text" class="form-control" id="car-description">
              </div>
              <div class="mb-3">
                <label for="car-img" class="col-form-label">Image URL</label>
                <input type="text" class="form-control" id="car-img" placeholder="URL">
              </div>
            </form>
          </div>
          <div class="modal-footer"> <!-- btn-close -->
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Discard</button>
            <button type="button" class="btn btn-primary" data-bs-dismiss="modal" id="saveBtn">Save</button>
          </div>
        </div>
      </div>
    </div>
</body>
</html>